<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="70" Column="35" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="25" Column="7" />
      <File FileName="Assets\_Scripts\EnemyMove.cs" Line="22" Column="23" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="43" Column="36" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>