<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\git_unity\manual_dota\code\client\Assets\spine-unity\Editor\SpineEditorUtilities.cs">
    <Files>
      <File FileName="..\..\..\git_unity\manual_dota\code\client\Assets\spine-unity\Editor\SpineEditorUtilities.cs" Line="492" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>