<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="C:\Users\Public\Documents\Unity Projects\tut_001\Assets\Scripts\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>