<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\unityres\projects\SurvivalShooter\Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="E:\unityres\projects\SurvivalShooter\Assets\Scripts\Player\PlayerMovement.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>