<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FingerTouch.cs">
    <Files>
      <File FileName="Assets\EasyTouch\Plugins\EasyTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyTouch\Plugins\_C#-Event-Template\C_EasyJoystickTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerTouch.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>