<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\OnlineProjects\FruitNinja\Assets\Fruit Cut Ninja Starter Kit\Scripts\MouseControl.js">
    <Files>
      <File FileName="..\..\OnlineProjects\FruitNinja\Assets\Fruit Cut Ninja Starter Kit\Scripts\MouseControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>